<!DOCTYPE html>
<html lang="en">

<head>
    <title>Martin's Aquarium</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<header class="pageHeader">Martin's Aquarium</header>
<header class="navBar">
    <nav>Home</nav>
    <nav>Collection</nav>
    <nav>Travel</nav>
</header>

<main>
    <body>

        <section class="currentFish">
                <h1>Current Fish</h1>
            <div class="fish">
                Salmon
            </div>
        </section>
        

    
        <script type="module" src="./scripts/main.js"></script>
    </body>
</main>

</html>